{
  "scripts": {
    "start": "node server.js"
  },
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "node-fetch": "^3.3.1",
    "node-rtsp-recorder": "^1.0.3",
    "node-rtsp-stream": "^0.0.9",
    "request": "^2.88.2"
  }
}
